<!DOCTYPE html>
<html>
<head>
  <title>Receta 2</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      background-color: white;
      color: #333333;
    }
    
    h1 {
      color: black;
      text-align: center;
      padding: 20px;
      background-color: #bcb4c4;
      margin: 0;
    }
    
    .recipe-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid #999999;
      border-radius: 8px;
    }
    
    .recipe-section {
      margin-bottom: 20px;
    }
    
    .recipe-section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .return-button {
      display: block;
      width: 150px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background-color: #bcb4c4;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Rollos de fresa</h1>
  
  <div class="recipe-container">
    <div class="recipe-section">
      <h2 class="recipe-section-title">Ingredientes</h2>
      <ul>
        <li>1kg de pasta hojaldre</li>
        <li>1 Manga de mermelada horneable</li>
        <li>1 Huevo</li>
        <li>¼  Azúcar morena</li>
        <li>1 Papel estrella</li>
        <li>1 Brocha pequeña</li>
        <li>Harina</li>
      </ul>
    </div>
    
    <div class="recipe-section">
      <h2 class="recipe-section-title">Manera de preparar</h2>
      <ol>
        <li>Estirar la pasta y cortar tiras de 20 o 30 cm.</li>
        <li>Posteriormente cortar del lado izquierdo, de ese lado colocar la mermelada y barnizarlo.</li>
        <li>Hornear a 200°C hasta que queden esponjosos, dorados y crujientes.</li>
        <li>Se pueden rellenar de jamón, queso, rajas, carne enchilada desmenuzada o atún guisado con queso.</li>
      </ol>
    </div>
    
    <a class="return-button" href="index.html">Regresar</a>
  </div>
</body>
</html>